# voSvn

./: build.gradle  gradle.properties  note.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zl/vo_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/vo_/: Constant.java  DemoApplication.java  DemoHelper.java  DemoMessageReceiver.java  DemoModel.java  HMSPushHelper.java
app/src/main/java/com/zl/vo_/adapter/: AccountListAdapter.java  AlLFriendsShareAdapter.java  AllContactsAdapter.java  BlackListAdapter.java  ChatRoomAdapter.java  ContactsWithoutMineGoupAdapter.java  GameAdapter.java  GridImageAdapter.java  GroupAdapter.java  GroupDetailsUserData.java  LifeNoteDetailsAdapter.java  MyContactsListAdapter.java  NewFriendsMsgAdapter.java  PrivacyPwd_ContactAdapter.java  SelectContactListAdapter.java  switchGroupAdapter.java  vipAdapter.java
app/src/main/java/com/zl/vo_/alive_app/: SinglePixelActivity.java
app/src/main/java/com/zl/vo_/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  MyFriendGroupDao.java  SwitchAccountDao.java  UserDao.java
app/src/main/java/com/zl/vo_/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/zl/vo_/httpUtils/: HttpsManager.java  UserProfileManager.java
app/src/main/java/com/zl/vo_/myindexbar/: CityAdapter.java  CityAdapter2.java  CityAdapter_contacts.java  CityBean.java  DividerItemDecoration.java
app/src/main/java/com/zl/vo_/push/: EMFCMMSGService.java  EMFCMTokenRefreshService.java  MIPushReceiver.java
app/src/main/java/com/zl/vo_/receiver/: CallReceiver.java  GCMPushBroadCast.java  HMSPushReceiver.java  StartServiceReceiver.java
app/src/main/java/com/zl/vo_/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/zl/vo_/ui/: BaseActivity.java  CallActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  JcPlayerActivity2.java  NewGroupActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  RecorderVideoActivity.java  ScanCaptureActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/zl/vo_/update/: CheckUpdateManager.java  DownloadService.java  PermissionUtils.java  UpdateAppManager.java
app/src/main/java/com/zl/vo_/util/: AnimUtil.java  BitmapAndBase64Transform.java  CameraUtil.java  CodeTimerTask.java  FullyGridLayoutManager.java  ImageCache.java  ImageResizer.java  ImageWorker.java  MobileInfoUtils.java  RecyclingBitmapDrawable.java  StatusBarUtil.java  StreamUtil.java  Utils.java  WhiteBgBitmapUtil.java
app/src/main/java/com/zl/vo_/utils/: AppConst.java  MyNotifier.java  PreferenceManager.java  SPUtils.java  Url.java  WeiboDialogUtils.java  myEaseUserUtls.java
app/src/main/java/com/zl/vo_/widget/: ChatRowVoiceCall.java  ContactItemView.java  EaseChatRowRecall.java  FXPopWindow.java  MyChronometer.java  RecyclingImageView.java  RoundImageView.java
app/src/main/java/com/zl/vo_/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  wxInfoActivityVo.java
app/src/main/java/net/sourceforge/simcpux/bean/: AppRegister.java  Constants.java  MD5.java  MD5Util.java  Util.java
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: bg_code_selector.xml  bg_input_pwd.xml  bg_invite_cancle.xml  bg_invite_confirm.xml  bg_radiu03_color_white.xml  blue_bg.xml  circle.xml  circle_black.xml  circle_green.xml  circle_menu_bg.xml  circle_orange.xml  circle_stroke.xml  circle_white_stoke5.xml  circle_white_stroke.xml  complete_state_selector.xml  corne_getfriendsinfo.xml  dialog_loading.xml  em_btn_bottom_selector.xml  em_chat_error_item_bg.xml  em_checkbox_bg_selector.xml  fx_bg_btn_gray.xml  fx_bg_btn_green_p.xml  fx_btn_list_item_bg.xml  fx_tab_chat_bg.xml  fx_tab_contact_list_bg.xml  fx_tab_find_bg.xml  fx_tab_profile_bg.xml  game_bg.xml  hyp_cancel_bg.xml  hyp_confirm_bg.xml  line_dash.xml  login_btn_selector.xml  login_btn_selector2.xml  login_btn_selector3.xml  login_btn_selector4.xml  over_bg.xml  over_top.xml  panel_background_sodino1.xml  privacy_bg.xml  progress2.xml  (+28 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_main.xml  activity_multi_device.xml  activity_pick_at_user.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  child_item.xml  city_picker.xml  dialog_loading.xml  dialog_share.xml  ease_row_received_mingpian_call.xml  ease_row_received_share_call.xml  ease_row_send_mingpian_call.xml  ease_row_send_share_call.xml  em_activity_black_list.xml  em_activity_call_option.xml  em_activity_chat.xml  em_activity_chatroom_details.xml  em_activity_diagnose.xml  em_activity_edit.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_new_chat_room.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_public_groups.xml  em_activity_public_groups_search.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_chatroom_member_menu.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_voice.xml  (+156 more)
app/src/main/res/values/: attrs.xml  colors.xml  em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/zl/vo_/: ExampleUnitTest.java
easeui/: build.gradle
(+270 files in other folders)
