# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
#org.gradle.daemon=true
#android.enableAapt2=false


ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=25.0.2

VERSION_NAME=2.1
VERSION_CODE=3
#project
#项目名称
project_name=GalleryFinal
#项目组ID，通常情况下如果你的包名为com.example.test，那么项目组ID就是com.example
project_groupId=cn.finalteam
#包类型，Android库是aar
project_packaging=aar
#项目版本
project_version=1.4.8.5
#项目官方网站的地址，没有的话就用Github上的地址
project_siteUrl=https://github.com/pengjianbo/GalleryFinal
#项目的Git地址
project_gitUrl=https://github.com/pengjianbo/GalleryFinal.git

#javadoc
#生成的javadoc打开后主页显示的名称，通常跟项目名称一样即可
javadoc_name=GalleryFinal

