<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                tools:src="@mipmap/girl2" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x100"
                android:layout_toRightOf="@+id/ivAvatar"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:singleLine="true"
                tools:text="安徽" />

            <RelativeLayout
                android:id="@+id/newmsg_icon"
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x12"
                android:background="@drawable/red_shape"
                android:visibility="gone"></RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebebeb"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>
