<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    >
    <RelativeLayout
        android:id="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white" >

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:src="@mipmap/back_" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/more"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_save"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_corner_blue"
            android:gravity="center"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x12"
        android:layout_below="@+id/title"
        android:id="@+id/re_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_fxid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/sex"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_fxid"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/male"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada" />
    <RelativeLayout
        android:layout_below="@+id/re_sex"
        android:id="@+id/re_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/adress"
            android:textColor="#353535"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_temp_erweima"
            android:layout_toRightOf="@+id/tv_temp_erweima"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="tingyi_tech"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>
    <!--个性签名-->
    <RelativeLayout
        android:layout_below="@+id/re_address"
        android:id="@+id/re_sign"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_person_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/person_sign"
            android:textColor="#353535"
            android:textSize="16sp" />


        <TextView
            android:paddingLeft="@dimen/x12"

            android:id="@+id/tv_person_sign"
            android:layout_toRightOf="@+id/tv_temp_person_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="我爱祖国"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/custom_avloading_height"
            android:layout_height="@dimen/custom_avloading_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallScaleMultiple"
            app:indicator_color="@color/common_top_bar_blue"

            />

    </RelativeLayout>


</RelativeLayout>