<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:text="发送短信邀请好友，一起畅享VO娱乐"
            android:gravity="center"
            android:textSize="@dimen/x14"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                />
            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发送"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>