<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/x_title_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/x12">

        <ImageView
            android:id="@+id/x_title_ivback"

            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fx_top_bar_back" />

        <View
            android:id="@+id/x_title_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/x_title_ivback"
            android:background="#14191A" />

        <TextView
            android:id="@+id/x_title_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/x_title_line"
            android:text="@string/qcode"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/x_title_tv_right"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加朋友"
            android:layout_marginRight="@dimen/x12"
            android:textColor="#ffffff"
            android:textSize="@dimen/x12" />
        <ImageView
            android:id="@+id/x_title_ivRight"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:src="@mipmap/group_right"
            android:visibility="gone"
            />


    </RelativeLayout>


</LinearLayout>