<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--title-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="加入黑名单"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/tipcolor"
                android:layout_centerVertical="true"
               android:layout_centerInParent="true"
                />
            <RelativeLayout
                android:id="@+id/re_cancel"
                android:layout_width="35dp"
                android:text="close"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_corner3"
                >

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/close3"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView2" />

            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/common_line"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layerType="software"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/tipcolor"
            android:text="加入黑名单后，你将不再收到对方的消息"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:id="@+id/textView10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
           ></View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:background="@color/blue02version"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="确认"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>