<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <!--输入原密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/x40">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="输入原密码"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <com.zl.vo_.main.views.ClearEditText
            android:id="@+id/et_pwd_y"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:layout_weight="3"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:inputType="textPassword"
            android:background="@null"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="输入原密码"
            android:textSize="14sp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    <Button

        android:layout_marginTop="@dimen/x35"
        android:layout_marginRight="@dimen/x25"
        android:layout_marginLeft="@dimen/x25"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_blue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确定"
        android:id="@+id/button2" />

    </LinearLayout>

    <!--loading-->
    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:visibility="gone"

        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/custom_avloading_height"
            android:layout_height="@dimen/custom_avloading_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallScaleMultiple"
            app:indicator_color="@color/common_bottom_bar_normal_bg"

            />

    </RelativeLayout>


</RelativeLayout>