<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    >
    <!--title-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:src="@mipmap/back_" />
        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/common_line"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="关于VO"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x12"
            android:text="添加朋友"
            android:textColor="#ffffff"
            android:textSize="@dimen/x12"
            android:visibility="gone" />


    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/title"
        android:background="@color/common_line"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x20"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/copy_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright©2017-2018"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="@dimen/x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="辽宁省花生网络科技有限公司"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--功能介绍-->
        <RelativeLayout
            android:id="@+id/re_vointroduce"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/vo_introduce" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_game"
                android:text="VO介绍"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line" />
        <!--投诉-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re_Complaints"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/iv_aboutvo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/complin02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_aboutvo"
                android:text="投诉"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="@color/common_line" />
        </RelativeLayout>
        <!--升级-->
        <RelativeLayout
            android:id="@+id/re_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/iv_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:visibility="visible"
                android:src="@mipmap/vo_inspect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_update"
                android:text="检查新版本"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>