<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fx_top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="黑名单"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/x12"
            android:text="添加朋友"
            android:textColor="#ffffff"
            android:textSize="@dimen/x12"
            android:visibility="gone" />


    </RelativeLayout>
    <ListView
        android:id="@+id/blackLV"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/custom_avloading_height"
            android:layout_height="@dimen/custom_avloading_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallScaleMultiple"
            app:indicator_color="@color/common_top_bar_blue"

            />

    </RelativeLayout>

<!--对话-->
    <RelativeLayout
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/re_dialog"
        android:background="#aa000000"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x35"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x35"
            android:orientation="vertical"
            android:layout_height="@dimen/x120">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="解除黑名单"

                android:textColor="@color/black_deep"
                android:textSize="@dimen/x16"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/light_gray4"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_confirm"
                    android:background="@drawable/selector_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/x12"
                    android:gravity="center"
                    android:text="@string/confirm"/>
                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray4"
                    ></View>
                <Button
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/selector_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/x12"
                    android:text="@string/cancel"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nodata_re"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:textStyle="italic"
            />
    </RelativeLayout>


</RelativeLayout>