<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/custom_avloading_height"
            android:layout_height="@dimen/custom_avloading_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallScaleMultiple"
            app:indicator_color="@color/common_top_bar_blue"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/x45">
        <LinearLayout
            android:id="@+id/login2_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/back_"
                android:layout_marginLeft="@dimen/x12"
                />
            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x12"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:visibility="gone"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x16"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/light_gray"
        />
        <!--账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginTop="@dimen/x30"
            android:orientation="vertical">

            <com.zl.vo_.main.views.ClearEditText
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:maxLength="11"
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机号/VO号"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                />
          <!--  <com.zl.vo_.main.views.MEditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:me_del_enable="true"
                app:me_eye_enable="false"
                app:me_hint="手机号/VO号"
                app:me_hintColor="@color/black"
                app:me_textColor="@color/black"
                app:me_textSize="5sp"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginTop="@dimen/x10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.zl.vo_.main.views.ClearEditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingRight="10dp"
                    android:id="@+id/login_pwd"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:password="true"
                    android:hint="请输入密码"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    />

    <!--            <com.zl.vo_.main.views.MEditText
                    android:id="@+id/login_pwd"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:me_del_enable="true"
                    app:me_eye_enable="true"
                    app:me_hint="密码"
                    app:me_hintColor="@color/black"

                    app:me_inputType="password"
                    app:me_textColor="@color/black"
                    app:me_textSize="5sp"

                    />-->


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <com.dd.CircularProgressButton
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="25dp"
            app:cpb_cornerRadius="3dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_iconError="@drawable/ic_action_cancel"
            app:cpb_colorIndicatorBackground="@color/white"
            app:cpb_textIdle="登录" />


      <!--  <Button
            android:id="@+id/login_submit"
            android:layout_marginTop="@dimen/x25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:text="登录"
            android:textSize="@dimen/x16"
            android:background="@drawable/login_btn_selector2"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            />
-->

        <TextView
            android:id="@+id/login_forgetpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:text="忘记密码?"
            android:textColor="@color/black"
            android:textSize="14sp" />




    </LinearLayout>

</RelativeLayout>