<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <!--输入密码-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="35dp">
        <com.zl.vo_.main.views.ClearEditText
            android:singleLine="true"
            android:paddingLeft="@dimen/x15"
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/x25"
            android:layout_weight="3"
            android:paddingRight="@dimen/x20"
            android:textSize="14sp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@null"
            android:textColorHint="@color/black"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    <!--再次输入密码-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="再次输入密码"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <com.zl.vo_.main.views.ClearEditText
            android:singleLine="true"
            android:background="@null"
            android:id="@+id/et_pwd_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/x25"
            android:layout_weight="3"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x20"
            android:textSize="14sp"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    <!--密保问题-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <View
                android:background="@color/blue02version"
                android:layout_width="5dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密保问题"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题：请输入印象深刻的4个汉字或者数字"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <!--输入密保答案-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="35dp">
            <com.zl.vo_.main.views.ClearEditText
                android:password="true"
                android:maxLength="4"
                android:paddingLeft="@dimen/x15"
                android:id="@+id/et_mibao_question_answer"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/x15"
                android:layout_height="@dimen/x25"
                android:layout_weight="3"
                android:paddingRight="@dimen/x20"
                android:hint="请输入答案"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <!--确认密保答案-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="35dp">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确认答案："
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                />

            <com.zl.vo_.main.views.ClearEditText
                android:password="true"
                android:maxLength="4"
                android:paddingLeft="@dimen/x15"
                android:id="@+id/et_mibao_question_answer_again"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/x15"
                android:layout_height="@dimen/x25"
                android:layout_weight="3"
                android:paddingRight="@dimen/x20"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:hint="请确认答案"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:id="@+id/btn_confirm" />
    </LinearLayout>


    <!--loading-->
    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:visibility="gone"

        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/custom_avloading_height"
            android:layout_height="@dimen/custom_avloading_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallScaleMultiple"
            app:indicator_color="@color/common_bottom_bar_normal_bg"
            />
    </RelativeLayout>


</RelativeLayout>