<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner"
    >
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="提示"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/tipcolor"
                    android:layout_centerInParent="true"
                    />
                <RelativeLayout
                    android:id="@+id/re_cancel"
                    android:layout_width="35dp"
                    android:text="close"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_corner3"
                    >
                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/close3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/cancel_iv"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99555555"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layerType="software"
                />
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加密好友及聊天记录将一并删除，您需要再次添加好友才能聊天"
                android:textColor="@color/tipcolor"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_confrim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确定"
                android:background="#5544aa"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>