<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="邀请好友"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:background="@color/common_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textColor="#333"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送短信邀请好友，一起畅享VO娱乐"
            android:textSize="14sp"
            />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/bg_invite_cancle"
                android:layout_marginLeft="10dp"
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="取消"
                android:gravity="center"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_invite_confirm"
                android:id="@+id/confirm"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="发送"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>