<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="人生笔记设置"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
                <RelativeLayout
                    android:id="@+id/re_cancel"
                    android:layout_width="35dp"
                    android:text="close"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_corner3"
                    >
                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/close3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/cancel_iv"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layerType="software"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/ed_pwd"
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入密码"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:background="@drawable/bg_input_pwd"
                android:paddingLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:background="@drawable/shape_blue_bgr"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示："
                android:layout_marginRight="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="如果您还未进行密码设置，请先设置"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:textSize="14sp"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_setpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置密码"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@+id/rightc_icon"
                    android:textColor="@color/blue02version"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/rightc_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>