<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@mipmap/girl2"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="13sp"
            android:text="阿雅"
            />
        <CheckBox
            android:id="@+id/chex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x25"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        ></View>

</LinearLayout>