<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pp"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/x5"
    android:layout_marginLeft="@dimen/x5"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/x5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--一键隐藏好友-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:text="1.一键好友隐藏"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_marginRight="5dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:padding="@dimen/x5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="12sp"
                            android:text="开通VO会员，可以对好友进行隐私设置，点击隐藏快捷键，即可隐藏好友"
                            />
                    </LinearLayout>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--一摇隐藏好友-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:text="2.一摇隐藏好友"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_marginRight="5dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:padding="@dimen/x5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="12sp"
                            android:text="开通VO会员后，可以对好友进行隐私设置，手机摇一摇，即可隐藏好友"
                            />
                    </LinearLayout>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--一键显示好友-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent">
                            <View
                                android:layout_centerInParent="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/circle_black"
                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:text="3.一键显示好友"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_marginRight="5dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:padding="@dimen/x5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="12sp"
                            android:text="开通VO会员，可以对好友进行隐私设置，点击显示好友快捷键，输入正确的密码显示"
                            />

                    </LinearLayout>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--一键清除加密好友-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:text="4.一键清除加密好友"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_marginRight="5dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:padding="@dimen/x5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="12sp"
                            android:text="隐私好友聊天记录不留任何痕迹"
                            />

                    </LinearLayout>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--人生笔记隐私功能-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:text="5.人生笔记隐私功能"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_marginRight="5dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:padding="@dimen/x5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="12sp"
                            android:text="为用户提供众生免费信息、图片、视频云存储，并可以设置密码保护隐私"
                            />

                    </LinearLayout>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--信息传输端对端加密-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:text="6.信息传输端对端加密"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_marginRight="5dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:padding="@dimen/x5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textSize="12sp"
                            android:text="利用2048位密码对用户之间的信息传输进行保护，不会被第三方窃取，确保信息传输安全"
                            />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x15"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>