<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--title-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="清空聊天记录"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/tipcolor"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:id="@+id/re_cancel"
                android:layout_width="35dp"
                android:text="close"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_corner3"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/close3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView2" />

            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layerType="software"
            />
        <TextView
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="确认要清空聊天记录"
            android:gravity="center_vertical"
            android:textColor="@color/tipcolor"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
          />
        <LinearLayout
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
               />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/blue02version"
                android:text="确定"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</RelativeLayout>