<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="通用"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="添加朋友"
            android:layout_marginRight="@dimen/x12"
            android:textColor="#ffffff"
            android:textSize="@dimen/x12" />


    </RelativeLayout>
    <View
        android:layout_below="@+id/title"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray4"/>
    <LinearLayout

        android:id="@+id/privacy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line"
        android:background="@color/white"
        android:orientation="vertical">
        <!--加我为好友时需要验证-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="加我为好友时需要验证"
                android:textColor="#353535"
                android:textSize="16sp" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:id="@+id/switch_Verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

        </RelativeLayout>
        <!--向我推荐通讯录好友-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="向我推荐通讯录好友"
                android:textColor="#353535"
                android:textSize="16sp" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:id="@+id/switch_Recommended_address_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

        </RelativeLayout>

        <!--添加我的方式-->
        <RelativeLayout
            android:id="@+id/privacy_addmeway_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="添加我的方式"
                android:textColor="#353535"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

        </RelativeLayout>
        <!--通讯录黑名单-->
        <RelativeLayout
            android:id="@+id/privacy_blackList_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="通讯录黑名单"
                android:textColor="#353535"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/privacy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--国际化-->
        <RelativeLayout
            android:id="@+id/re_void"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_temp_fxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="语言"
                android:textColor="#353535"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="跟随系统"
                android:layout_marginRight="@dimen/x15"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

        </RelativeLayout>
        <!--字体大小-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="字体大小"
                android:textColor="#353535"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="跟随系统"
                android:layout_marginRight="@dimen/x15"
                android:textSize="14sp" />



        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/line"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:clickable="true"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/custom_avloading_height"
            android:layout_height="@dimen/custom_avloading_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallScaleMultiple"
            app:indicator_color="@color/common_top_bar_blue"

            />

    </RelativeLayout>

</RelativeLayout>