<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="隐私功能设置"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/black_deep"
        android:paddingLeft="@dimen/x12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <!--摇一摇-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_temp_fxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="摇一摇"
                android:textColor="#353535"
                android:textSize="16sp" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_shake"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <!--自定义隐藏时间-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="自定义隐藏时间"
                android:textColor="#353535"
                android:textSize="16sp" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:id="@+id/switch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacyhide_re_starttime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="隐藏时间"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/privacyhide_startTime_tv"
                android:layout_marginRight="@dimen/x10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:text="23:00"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>

       <!-- <RelativeLayout
            android:id="@+id/privacyhide_re_endtime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/fx_btn_list_item_bg"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="结束时间"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/privacyhide_endTime_tv"
                android:layout_marginRight="@dimen/x10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:text="24:00"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/select_friend"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/black_deep"
        android:paddingLeft="@dimen/x12"
        />
</LinearLayout>