<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45"
    android:orientation="horizontal"
    android:background="@color/bg_white"
    android:paddingLeft="@dimen/x12"
    >


    <TextView
        android:paddingLeft="@dimen/x18"
        android:id="@+id/parent_title"
       android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:textSize="14sp"

        android:textColor="@color/black_deep"
        android:text="这是父item"
        />
    <ImageView
        android:id="@+id/jiajian_icon"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:src="@mipmap/jiajian"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x20"

        />
</RelativeLayout>