<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="170dp"
    >
    <ImageView
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="@mipmap/bg_pw"
        android:layout_width="140dp"
        android:layout_height="170dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/pop_group_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_group" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起群聊"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/pop_addfriend_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_add_friend" />
        <TextView
            android:id="@+id/collection_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加朋友"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/pop_scan_ll"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_fick" />
        <TextView
            android:id="@+id/report_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/pop_helpback_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_help"/>
        <TextView
            android:id="@+id/report_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
           />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
