<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/icon_details_share"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/pop_group_ll"
        android:layout_width="120dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@mipmap/group_v" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起群聊"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/pop_addfriend_ll"
        android:layout_width="120dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:src="@mipmap/addfriend_v" />
        <TextView
            android:id="@+id/collection_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加朋友"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/pop_scan_ll"
        android:layout_width="120dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@mipmap/scan_v" />
        <TextView
            android:id="@+id/report_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/pop_helpback_ll"
        android:layout_width="120dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/feedback_v" />
        <TextView
            android:id="@+id/report_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
